G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-06-02T20:16:14+05:30*
G04 #@! TF.ProjectId,OpAmp,4f70416d-702e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-06-02 20:16:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.780000*%
G04 APERTURE END LIST*
D10*
X137598001Y-84623001D03*
X147128001Y-92243001D03*
X137598001Y-87163001D03*
X147128001Y-89703001D03*
X137598001Y-89703001D03*
X147128001Y-87163001D03*
X137598001Y-92243001D03*
X147128001Y-84623001D03*
M02*
